var dataTable = new google.visualization.DataTable();
    dataTable.addColumn('string', 'Meses');
    dataTable.addColumn('number', 'Sales');
    // A column for custom tooltip content
    dataTable.addColumn({type: 'string', role: 'tooltip'});
    dataTable.addRows([
      ['Jan', 600,'$600K in our first year!'],
      ['Fev', 1500, 'Sunspot activity made this our best year ever!'],
      ['Mar', 800, '$800K in 2012.'],
      ['Abr', 1000, '$1M in sales last year.']
    ]);

    var options = {
      tooltip: {isHtml: true},
      legend: 'none',
      type: 'line'
    };
    var chart = new google.visualization.ColumnChart(document.getElementById('teste'));
    chart.draw(dataTable, options);