<p>chart works!</p>
<!-- <google-chart
  [data]="myData" [title]="myTitle"
  [width]="myWidth" [height]="myHeight"
  [options]="myOptions">

</google-chart> -->

<h1 style="font-family: Arial, Helvetica, sans-serif">Angular Google-Charts Demo</h1>
<div *ngFor="let chart of charts" style="width: 100%; height: 100%;">
  <google-chart
    style="width: 100%; height: 550px;"
    [dynamicResize]= true
    [title]="chart.title"
    [type]="chart.type"
    [data]="chart.data"
    [columns]="chart.columns"
  >
  </google-chart>
  <!-- <google-chart [type]="chart.type" [data]="chart.data" [options]="myOptions" [width]="300" [height]="300">
  </google-chart> -->
</div>

<!-- <google-chart
  #chart
  [width]="600"
  [title]="changingChart.title"
  [type]="changingChart.type"
  [data]="changingChart.data"
  [columns]="changingChart.columns"
  [options]="changingChart.options"
>
</google-chart>

<button (click)="changeChart()">Change Data</button>
<button (click)="navigateToTest()">Navigate</button> -->

